# Movie-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ismail/sepon/katex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ismail/sepon/mayatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ismail/sepon/katex/: DetailsFragment.kt  ListFragment.kt  MainActivity.kt  MoviesFragment.kt
app/src/main/java/ismail/sepon/katex/activity/: DetailsActivity.kt  LandingActivity.kt  TvDetailsActivity.kt
app/src/main/java/ismail/sepon/katex/activity/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ismail/sepon/katex/activity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ismail/sepon/katex/activity/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ismail/sepon/katex/adapter/: MoviesAdapter.kt  SearchAdapter.kt  TvShowAdapter.kt
app/src/main/java/ismail/sepon/katex/base/: BaseActivity.java  ProgressDialogFrament.kt
app/src/main/java/ismail/sepon/katex/controller/: AppController.kt
app/src/main/java/ismail/sepon/katex/exception/: Exlceptions.kt
app/src/main/java/ismail/sepon/katex/factory/: MovieDetailsFactory.kt  MovieFactory.kt  SearchFactory.kt  TvDetailsFactory.kt  TvShowFactory.kt
app/src/main/java/ismail/sepon/katex/fragment/: SearchFragment.kt  TvShowFragment.kt
app/src/main/java/ismail/sepon/katex/network/: ApiService.kt  BindingUtils.kt  Coroutines.kt  NetClient.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/ismail/sepon/katex/pojo/: MovieDetailsResponse.kt  MovieResponse.kt  MovieSearchResponse.kt  TvDetailsResponse.kt  TvShowResponse.kt
app/src/main/java/ismail/sepon/katex/repository/: MovieRepository.kt
app/src/main/java/ismail/sepon/katex/viewmodel/: DetailsViewModel.kt  ListViewModel.kt  SearchViewModel.kt  TvDetailsViewModel.kt  TvShowViewModel.kt
app/src/main/java/ismail/sepon/mayatest/: DetailsFragment.kt  ListFragment.kt  MainActivity.kt  MoviesFragment.kt
app/src/main/java/ismail/sepon/mayatest/activity/: DetailsActivity.kt  LandingActivity.kt  TvDetailsActivity.kt
app/src/main/java/ismail/sepon/mayatest/activity/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ismail/sepon/mayatest/activity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ismail/sepon/mayatest/activity/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ismail/sepon/mayatest/adapter/: MoviesAdapter.kt  SearchAdapter.kt  TvShowAdapter.kt
app/src/main/java/ismail/sepon/mayatest/base/: BaseActivity.java  ProgressDialogFrament.kt
app/src/main/java/ismail/sepon/mayatest/controller/: AppController.kt
app/src/main/java/ismail/sepon/mayatest/exception/: Exlceptions.kt
app/src/main/java/ismail/sepon/mayatest/factory/: MovieDetailsFactory.kt  MovieFactory.kt  SearchFactory.kt  TvDetailsFactory.kt  TvShowFactory.kt
app/src/main/java/ismail/sepon/mayatest/fragment/: SearchFragment.kt  TvShowFragment.kt
app/src/main/java/ismail/sepon/mayatest/network/: ApiService.kt  BindingUtils.kt  Coroutines.kt  NetClient.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/ismail/sepon/mayatest/pojo/: MovieDetailsResponse.kt  MovieResponse.kt  MovieSearchResponse.kt  TvDetailsResponse.kt  TvShowResponse.kt
app/src/main/java/ismail/sepon/mayatest/repository/: MovieRepository.kt
app/src/main/java/ismail/sepon/mayatest/viewmodel/: DetailsViewModel.kt  ListViewModel.kt  SearchViewModel.kt  TvDetailsViewModel.kt  TvShowViewModel.kt
app/src/main/res/drawable/: movie.xml  next.xml  serch.xml  tv.xml
app/src/main/res/layout/: activity_details.xml  activity_landing.xml  activity_main.xml  activity_tv_details.xml  fragment_list.xml  fragment_movies.xml  movie_ittem.xml  search_fragment.xml  search_ittem.xml  tvshow_fragment.xml  tvshow_ittem.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: maya_nav.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ismail/sepon/katex/: ExampleUnitTest.kt  ListFragmentTest.kt
app/src/test/java/ismail/sepon/katex/viewmodel/: TestCorotine.kt
app/src/test/java/ismail/sepon/mayatest/: ExampleUnitTest.kt  ListFragmentTest.kt
app/src/test/java/ismail/sepon/mayatest/viewmodel/: TestCorotine.kt
gradle/wrapper/: gradle-wrapper.properties
